#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zekemedley/Desktop/corelight/paraglob/src/paraglob.cpp
paraglob.h
-

/home/zekemedley/Desktop/corelight/paraglob/src/paraglob_serializer.cpp
paraglob_serializer.h
/home/zekemedley/Desktop/corelight/paraglob/src/paraglob_serializer.h

/home/zekemedley/Desktop/corelight/paraglob/src/paraglob_serializer.h
vector
-
memory
-
paraglob.h
-

ahocorasick/AhoCorasickPlus.h
string
-
queue
-
vector
-

src/paraglob.h
ahocorasick/AhoCorasickPlus.h
-
paraglob_node.h
src/paraglob_node.h
paraglob_serializer.h
src/paraglob_serializer.h
algorithm
-
string
-
sstream
-
unordered_map
-
vector
-
memory
-

src/paraglob_node.h
algorithm
-
fnmatch.h
-
string
-
vector
-

src/paraglob_serializer.h
vector
-
memory
-
paraglob.h
-

